server.port=8080
spring.application.name=Studentmanagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cvgp2a0gph6c73eimnig-a:5432/mypostgres_09cy
spring.datasource.username=user
spring.datasource.password=6xQXupon7nIoVMVF4VTWLqHtt5s1R5Ct
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plateform=org.hibernate.dialect.PostgreSQLDIALECT
spring.jpa.show-sql: true
